            R. stamina: 5%, Dano: 7%, cresci: 5%</p>

            <p>Triceratops: t=25m</p>
            <p>Tyrannosaurus rex: t=30m, 5g, 2k xp/c</p>
            <p>Giganotosaurus: t=25m</p>
            <p>Spinosaurus: t=30m, 5g, 2k, 15xp/c</p>
            <p>Deinocheirus: t=30m</p>

            <p>Amargasaurus: t=30m</p>
            <p>Stegosaurus: /c=5g, 1.9k, 19xp</p>
            <p>Therizinosaurus: t=25m, 3g, 1.55k, 13xp/</p>
            <p>Suchomimus: t=25m</p>
            <p>Parasaurolophus: t=15m</p>
            <p>Pachyrhinosaurus: t=25m/ c=4g, 1.8k, 15xp</p>
            <p>Tarchia: t=30m</p>
            <p>Plateosaurus: /c=4g, 1.5k, 12xp</p>
            <p>Sarcosuchus: t=25m</p>

            <p>Allosaurus: t=30m</p>
            <p>Gigantoraptor</p> /c=4g, 1.5k, 14xp          
            <p>Styracosaurus: t=15m, 5g, 2k, 15xp/ </p>
            <p>Fasolasuchus</p>
            <p>Carnotaurus: t=30m</p>
            <p>Ceratosaurus: t=30m</p>
            <p>Megraptor: /c=5g, 1.5k, 25xp</p>

            <p>Pachycephalosaurus: t=20m, 5g, 2k/ </p>
            <p>Dilophosaurus: /c=6g,</p>
            <p>Concavenator</p>
            <p>Austroraptor</p>
            <p>Quetzalcoatlus: t=30m</p>

            <p>Ornithomimus: t=20m, 3g, 1.5k, 13xp/ </p>
            <p>Guanlong: t=15m, 5g, 1.5k, 20xp/ </p>
            <p>Deinonychus: t=15m, 3g, 2k, 25xp/ </p>
            <p>Coelophysis: t=10m, 3g, 1k, 10xp/</p>
            <p>Barbaridactylus: t=25m, 3g, 1.5k, 13/ </p>

            <p>Qualquer: t=30m /c=0g, 1k, 25xp</p>